<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Halaman Background</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      .bg-utama {
        background-image: url("https://i.pinimg.com/474x/f6/d0/0a/f6d00a247fa38686475a7cbf6b1a641d.jpg");
        background-size: cover;
        background-position: center;
        text-align: center;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1,
      p {
        color: white;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.582);
      }
      .konten-ditengah {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="bg-utama">
      <h1>Ini adalah Judul</h1>
      <p>Ini adalah paragraf teks.</p>
    </div>
  </body>
</html>
